PlayNext/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_PlayNext_PluginName">Nächstes Spiel</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainScoreColumn">Punktzahl</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainNameColumn">Name</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainDetailsButton">Details</sys:String>

    <sys:String x:Key="LOC_PlayNext_SettingsAttributeGroupTitle">Gewichtung der Attribute</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTotalPlaytime">Gesamte Spielzeit</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentPlaytime">Letzte Spielzeit</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameActivityExtensionNotFound">Erfordert GameActivity-Erweiterung</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentOrder">Neueste zuerst</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDefaultButton">Standard</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFlatButton">Flach</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsOtherGroupTitle">Andere</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsNumberOfTopGames">Anzahl der Spiele</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentDays">Letzte Tage</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameTypeTitle">&quot;ungespieltes Spiel&quot; bedeutet</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameZeroPlaytime">keine Spielzeit</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameSelectedCompletionStatuses">Spielfortschritt</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageGroupTitle">Startseite</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageShowLabel">Bezeichnung anzeigen</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageLabelIsHorizontal">Horizontale Bezeichnung</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageMinCoverCount">Min. Cover-Anzahl</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameGroupTitle">Gewichtung der Spielpunktzahl</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGenre">Genre</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFeature">Feature</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDeveloper">Entwickler</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsPublisher">Publisher</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTag">Schlagwort</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCriticScore">Expertenwertung</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCommunityScore">Communitywertung</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYear">Erscheinungsjahr</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearTypeTitle">Erscheinungsjahr sollte sein</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearCurrent">Aktuell</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearSpecific">Spezifisch</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLength">Spieldauer</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsHowLongToBeatExtensionNotFound">Erfordert HowLongToBeat-Erweiterung</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLengthTitle">Spieldauer sollte sein</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLengthHours">Stunden</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGlobalGroupTitle">Global</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsResetAllToDefault">Alle Einstellungen auf Standard zurücksetzen</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsValidationFailureToParseYear">Konnte das Jahr nicht analysieren</sys:String>

    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsViewName">Top-Empfehlungen</sys:String>
    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsDescription">Die besten empfohlenen Spiele anzeigen, um nach deinen Vorlieben zu spielen.</sys:String>

</ResourceDictionary>
