PlayNext/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_PlayNext_PluginName">Play Next</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainScoreColumn">Score</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainNameColumn">Name</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainDetailsButton">Details</sys:String>

    <sys:String x:Key="LOC_PlayNext_SettingsAttributeGroupTitle">Attribute Calculation Weights</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTotalPlaytime">Total Playtime</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentPlaytime">Recent Playtime</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameActivityExtensionNotFound">Requires GameActivity extension</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentOrder">Recent Order</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDefaultButton">Default</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFlatButton">Flat</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsOtherGroupTitle">Other</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsNumberOfTopGames">Games Count</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentDays">Recent Days</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameTypeTitle">Unplayed Game Means</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameZeroPlaytime">Zero Playtime</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameSelectedCompletionStatuses">Completion Status</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageGroupTitle">Start Page</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageShowLabel">Show Label</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageLabelIsHorizontal">Horizontal Label</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageMinCoverCount">Min Cover Count</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameGroupTitle">Game Score Calculation Weights</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGenre">Genre</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFeature">Feature</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDeveloper">Developer</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsPublisher">Publisher</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTag">Tag</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCriticScore">Critic Score</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCommunityScore">Community Score</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYear">Release Year</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearTypeTitle">Release Year Should Be</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearCurrent">Current</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearSpecific">Specific</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLength">Game Length</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsHowLongToBeatExtensionNotFound">Requires HowLongToBeat extension</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLengthTitle">Game Length Should Be</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLengthHours">Hours</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGlobalGroupTitle">Global</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsResetAllToDefault">Reset all settings to default</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsValidationFailureToParseYear">Could not parse the year</sys:String>

    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsViewName">Top Recommendations</sys:String>
    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsDescription">Display top recommended games to play based on your preferences.</sys:String>

</ResourceDictionary>