PlayNext/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_PlayNext_PluginName">Prossimo Gioco</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainScoreColumn">Voto</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainNameColumn">Nome</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainDetailsButton">Dettagli</sys:String>

    <sys:String x:Key="LOC_PlayNext_SettingsAttributeGroupTitle">Pesi per il calcolo degli attributi</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTotalPlaytime">Tempo di Gioco Totale</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentPlaytime">Ultimi Tempi di Gioco</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameActivityExtensionNotFound">Requires GameActivity extension</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentOrder">Ordine Recente</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDefaultButton">Predefinito</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFlatButton">Piatto</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsOtherGroupTitle">Altro</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsNumberOfTopGames">Conteggio Giochi</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentDays">Ultimi Giorni</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameTypeTitle">Media Giochi non Giocati</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameZeroPlaytime">Nessun Tempo Di Gioco</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameSelectedCompletionStatuses">Stato di Completamento</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameGroupTitle">Pesi per il Calcolo del Voto del Gioco</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGenre">Genere</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFeature">Funzionalità</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDeveloper">Sviluppatore</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsPublisher">Editore</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTag">Etichetta</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCriticScore">Voto della Critica</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCommunityScore">Voto della Community</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYear">Anno di Pubblicazione</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearTypeTitle">Anno di Rilascio Presunto</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearCurrent">Corrente</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearSpecific">Specifico</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGlobalGroupTitle">Globale</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsResetAllToDefault">Ripristina tutte le impostazioni predefinite</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsValidationFailureToParseYear">Non è stato possibile leggere l'anno</sys:String>

    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsViewName">Consigliati</sys:String>
    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsDescription">Visualizza i migliori giochi consigliati in base alle tue preferenze.</sys:String>

</ResourceDictionary>
