PlayNext/Localization/lt_LT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_PlayNext_PluginName">Kas toliau?</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainScoreColumn">Balas</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainNameColumn">Pavadinimas</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainDetailsButton">Daugiau</sys:String>

    <sys:String x:Key="LOC_PlayNext_SettingsAttributeGroupTitle">Požymių balo skaičiavimo svoriai</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTotalPlaytime">Visas žaidimo laikas</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentPlaytime">Paskutinių dienų žaidimo laikas</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentOrder">Paskutinių žaistų žaidimų eilė</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDefaultButton">Numatyta</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFlatButton">Plokščia</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsOtherGroupTitle">Kita</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsNumberOfTopGames">Žaidimų skaičius</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentDays">Paskutinių dienų skaičius</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameTypeTitle">Nežaisti žaidimai tai</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameZeroPlaytime">Žaidimai be laiko</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameSelectedCompletionStatuses">Užbaigtumo statusas</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameGroupTitle">Žaidimų balo skaičiavimo svoriai</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGenre">Žanras</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFeature">Savybė</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDeveloper">Kūrėjas</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsPublisher">Leidėjas</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTag">Žyma</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCriticScore">Kritikų įvertinimas</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCommunityScore">Žaidėjų įvertinimas</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYear">Išleidimo metai</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearTypeTitle">Išleidimo metai turėtų būti</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearCurrent">Šie</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearSpecific">Konkretūs</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsValidationFailureToParseYear">Nepavyko </sys:String>

    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsViewName">Geriausios rekomendacijos</sys:String>
    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsDescription">Rekomenduoti žaidimus pagal nustatymus.</sys:String>

</ResourceDictionary>