PlayNext/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_PlayNext_PluginName">Jogar em seguida</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainScoreColumn">Pontuação</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainNameColumn">Nome</sys:String>
    <sys:String x:Key="LOC_PlayNext_MainDetailsButton">Detalhes</sys:String>

    <sys:String x:Key="LOC_PlayNext_SettingsAttributeGroupTitle">Atribua pesos de cálculo</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTotalPlaytime">Tempo de jogo total</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentPlaytime">Tempo de jogo recente</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameActivityExtensionNotFound">Requer extensão do GameActivity</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentOrder">Ordem recente</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDefaultButton">Padrão</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFlatButton">Flat</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsOtherGroupTitle">Outros</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsNumberOfTopGames">Quantidade de jogos</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsRecentDays">Dias Recentes</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameTypeTitle">Meios de jogos não jogados</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameZeroPlaytime">Nenhum tempo de jogo</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsUnplayedGameSelectedCompletionStatuses">Status de Conclusão</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageGroupTitle">Página inicial</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageShowLabel">Mostrar rótulo</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageLabelIsHorizontal">Rótulo horizontal</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsStartPageMinCoverCount">Contagem mínima da capa</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGameGroupTitle">Peso de cálculo de pontuação de jogo</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGenre">Gênero</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsFeature">Recurso</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsDeveloper">Desenvolvedor</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsPublisher">Distribuidora</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsTag">Tag</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsSeries">Series</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsSeriesOrderedByTitle">Order Series By</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsSeriesOrderedByReleaseDate">Release Date</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsSeriesOrderedBySortingName">Sorting Name</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCriticScore">Avaliação da crítica</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsCommunityScore">Avaliação da comunidade</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYear">Ano de lançamento</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearTypeTitle">Ano de Lançamento Deveria ser</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearCurrent">Atual</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsReleaseYearSpecific">Específico</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLength">Duração do Jogo</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsHowLongToBeatExtensionNotFound">Requer a extensão HowLongToBeat</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLengthTitle">Duração do Jogo Deve Ser</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsLengthHours">Horas</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsGlobalGroupTitle">Global</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsResetAllToDefault">Reinicializar todas as configurações para o padrão</sys:String>
    <sys:String x:Key="LOC_PlayNext_SettingsValidationFailureToParseYear">Não foi possível analisar o ano</sys:String>

    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsViewName">Principais recomendações</sys:String>
    <sys:String x:Key="LOC_PlayNext_StartPageTopRecommendationsDescription">Exibe jogos recomendados mais para jogar com base nas suas preferências.</sys:String>

</ResourceDictionary>
