PlayNext/StartPage/StartPagePlayNextView.xaml

<UserControl x:Class="PlayNext.StartPage.StartPagePlayNextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PlayNext.Converters"
             xmlns:markup="clr-namespace:PlayNext.StartPage.Markup"
             xmlns:viewModels="clr-namespace:PlayNext.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="CoverHeight">195</system:Double>
        <system:Double x:Key="CoverWidth">140</system:Double>
        <!--<conv:MultiplyConverter x:Key="MultiplyConverter" />
        <conv:ActualHeightToWidthConverter x:Key="ActualHeightToWidthConverter" />
        <conv:HeightToWidthMultiConverter x:Key="HeightToWidthMultiConverter" />-->
        <converters:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter" />
        <converters:WidthToHeightMultiConverter x:Key="WidthToHeightMultiConverter" />
        <!--<conv:ElementToScaledRectConverter x:Key="ElementToScaledRectConverter" />
        <conv:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter" />
        <conv:VisibilityInverter x:Key="VisibilityInverter" />
        <conv:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
        <conv:IEnumerableNullOrEmptyToVisibilityConverter x:Key="IEnumerableNullOrEmptyToVisibilityConverter" />
        <conv:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
        <conv:ObjectToGroupHeaderConverter x:Key="ObjectToGroupHeaderConverter" />-->
        <BitmapImage x:Key="InnerGlowBitmap" CreateOptions="IgnoreColorProfile" UriSource="pack://application:,,,/StartPagePlugin;component/innerglow.png" CacheOption="OnLoad" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>

        <DataTemplate x:Key="GameCoverDataTemplate" DataType="{x:Type viewModels:GameToPlayViewModel}">
            <StackPanel Orientation="Horizontal" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Grid ClipToBounds="True"
                      MaxWidth="{markup:LandingPageSettings Settings.MaxCoverWidth}"
                      x:Name="ImageGrid">

                    <!--<Grid.Width>
                        -->
                    <!--<MultiBinding Converter="{StaticResource HeightToWidthMultiConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Mode=Self}"
                                         Path="ActualHeight"
                                         Mode="OneWay">
                                </Binding>
                                <mu:LandingPageSettings Path="Settings.CoverAspectRatio" />
                            </MultiBinding.Bindings>
                        </MultiBinding>-->
                    <!--</Grid.Width>-->
                    <Grid.MaxHeight>
                        <MultiBinding Converter="{StaticResource WidthToHeightMultiConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Mode=Self}"
                                         Path="MaxWidth"
                                         Mode="OneWay">
                                </Binding>
                                <markup:LandingPageSettings Path="Settings.CoverAspectRatio" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.MaxHeight>
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="None" AutoLayoutContent="True">
                            <VisualBrush.Visual>
                                <Border Background="Black" CornerRadius="10" x:Name="Mask"
                                                        Width="{Binding ElementName=ImageGrid, Path=ActualWidth}"
                                                        Height="{Binding ElementName=ImageGrid, Path=ActualHeight}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                    <Image Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="Fant"
                           x:Name="CoverImage"
                           Source="{Binding CoverImage,
                                    Converter={StaticResource UriToBitmapImageConverter},
                                    Mode=OneWay,
                                    FallbackValue={StaticResource DefaultGameCover},
                                    TargetNullValue={StaticResource DefaultGameCover}}">
                    </Image>
                    <Image Source="{StaticResource InnerGlowBitmap}" Stretch="Fill" x:Name="GlowImage"
                           RenderOptions.BitmapScalingMode="Fant" Opacity="0.0" />
                    <TextBlock x:Name="NameTextBlock"
                               Text="{Binding Name}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               VerticalAlignment="Bottom"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Padding="4"
                               Background="#7F000000"
                               Visibility="Hidden" />
                    <Viewbox x:Name="Buttons" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Background="{x:Null}" Command="{Binding Path = RunGame}" Padding="4" x:Name="PlayButton" BorderThickness="0">
                                <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}" x:Name="PlayIcon" />
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Background="{x:Null}" Command="{Binding Path = OpenDetails}"  Padding="4" x:Name="InfoButton" BorderThickness="0">
                                <TextBlock Text="" FontFamily="{StaticResource FontIcoFont}" />
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                    <!--<ContentControl x:Name="Proxy" Visibility="{mu:LandingPageSettings Settings.ShowDetails}" Width="0" Height="0" />-->
                </Grid>
                <!--<Popup MinHeight="204.75" Height="{Binding ElementName=ImageGrid, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=1.05}" Width="462" x:Name="Description" IsOpen="False" Placement="Right" PlacementTarget="{Binding ElementName=ImageGrid}"
                                       ClipToBounds="True" PopupAnimation="Fade" Closed="Description_Closed">
                    <Popup.PlacementRectangle>
                        <MultiBinding Converter="{StaticResource ElementToScaledRectConverter}">
                            <MultiBinding.ConverterParameter>
                                <system:Double>1.05</system:Double>
                            </MultiBinding.ConverterParameter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="ImageGrid" Path="ActualWidth" />
                                <Binding ElementName="ImageGrid" Path="ActualHeight" />
                                <Binding ElementName="Description" Path="Height" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Popup.PlacementRectangle>
                    <Grid IsHitTestVisible="False">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=PopupSolidBackground}" />
                        </Grid.OpacityMask>
                        <Border Background="#303030" CornerRadius="7" x:Name="PopupSolidBackground" />
                        <Border Background="{StaticResource GridItemBackgroundBrush}"
                                                CornerRadius="7" />
                        <ContentControl x:Name="PopupImageContentControl" />
                        <ContentControl x:Name="PopupTrailerContentControl" />
                        <local:GameDetailsView Margin="10,5" DataContext="{x:Null}" x:Name="GameDetails" />
                    </Grid>
                </Popup>-->
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{markup:LandingPageSettings Settings.ShowTitleOnCover}" Value="{StaticResource True}">
                    <Setter Property="Visibility" Value="Visible" TargetName="NameTextBlock" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CoverImage, Path=Source}" Value="{StaticResource DefaultGameCover}">
                    <Setter Property="Visibility" Value="Visible" TargetName="NameTextBlock" />
                </DataTrigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsVisible" Value="True" SourceName="Proxy" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="IsOpen" Value="True" TargetName="Description" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <Trigger Property="IsOpen" SourceName="Description" Value="True">
                    <Setter Property="DataContext" TargetName="GameDetails" Value="{Binding .}" />
                    <Setter Property="Content" TargetName="PopupImageContentControl">
                        <Setter.Value>
                            <Image Opacity="0.3" Source="{Binding Game.BackgroundImage, Converter={StaticResource ImageStringToImageConverter},
                                                                                    FallbackValue={StaticResource DefaultGameCover},
                                                                                    TargetNullValue={StaticResource DefaultGameCover}}"
                                   Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Transparent" />
                                            <GradientStop Color="Black" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" TargetName="PopupTrailerContentControl">
                        <Setter.Value>
                            <controls:TrailerPlayer Source="{Binding TrailerUri}" Stretch="UniformToFill"
                                          Volume="0" LoadedBehavior="Play" HorizontalAlignment="Center" VerticalAlignment="Center" IsMuted="True" />
                        </Setter.Value>
                    </Setter>
                </Trigger>-->
                <Trigger Property="IsMouseOver" Value="True" SourceName="ImageGrid">
                    <Setter Property="Visibility" Value="Visible" TargetName="Buttons" />
                </Trigger>
                <!--<DataTrigger Binding="{Binding Game.IsLaunching}" Value="True">
                    <Setter Property="Visibility" TargetName="GlowImage" Value="Visible" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Flashing">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Duration="0:0:1" To="0.5" From="0" AutoReverse="True"
                                                 Storyboard.TargetName="GlowImage" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="Flashing" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Game.IsRunning}" Value="True" />
                        <Condition Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="GlowImage" Value="Visible" />
                        <Setter Property="Opacity" TargetName="GlowImage" Value="0.5" />
                    </MultiDataTrigger.Setters>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="0.5"
                                                 Storyboard.TargetName="GlowImage"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" To="0"
                                                 Storyboard.TargetName="GlowImage"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>-->
                <DataTrigger Binding="{Binding .IsInstalled}" Value="{StaticResource False}">
                    <Setter Property="Text" Value="" TargetName="PlayIcon" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="GameListItem" TargetType="ListBoxItem">
            <EventSetter Event="MouseUp" Handler="ListBoxItem_MouseUp" />
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="Scale" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1.05"
                                                 Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1.05"
                                                 Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1"
                                                 Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Bottom" SizeChanged="Dock_OnSizeChanged"  Margin="20,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Name="CoverListWidth" Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource LOC_PlayNext_PluginName}" HorizontalAlignment="Right" Margin="0,0,0,30">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <ListBox Grid.Column="1" ItemsSource="{Binding Path = Games}" ItemContainerStyle="{DynamicResource GameListItem}"
                     BorderThickness="0" Background="Transparent" Padding="0"
                     ItemTemplate="{DynamicResource GameCoverDataTemplate}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" Margin="0" MouseWheel="OnCoverListMouseWheel" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ItemsPresenter}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="ItemsControl.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter Margin="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>