PlayNext/Views/PlayNextSettingsView.xaml

<UserControl x:Class="PlayNext.Views.PlayNextSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Grid.Column="0" Header="{DynamicResource LOC_PlayNext_SettingsAttributeGroupTitle}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsTotalPlaytime}"></TextBlock>
                    <Slider Minimum="0" Maximum="100" Value="{Binding Settings.TotalPlaytimeUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsRecentPlaytime}"></TextBlock>
                    <Slider Minimum="0" Maximum="100" Value="{Binding Settings.RecentPlaytimeUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsRecentOrder}"></TextBlock>
                    <Slider Minimum="0" Maximum="100" Value="{Binding Settings.RecentOrderUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsDefaultButton}" Command="{Binding SetAttributeWeightsToDefault}"></Button>
                        <Button Grid.Column="1" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsFlatButton}" Command="{Binding SetAttributeWeightsToFlat}"></Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource LOC_PlayNext_SettingsOtherGroupTitle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsNumberOfTopGames}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.NumberOfTopGames}"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsRecentDays}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.RecentDays}"></TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1" Header="{DynamicResource LOC_PlayNext_SettingsGameGroupTitle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsGenre}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.GenreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsFeature}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.FeatureUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsDeveloper}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.DeveloperUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsPublisher}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.PublisherUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsTag}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.TagUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsCriticScore}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.CriticScoreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsCommunityScore}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.CommunityScoreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsReleaseYear}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.ReleaseYearUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsReleaseYearTypeTitle}"></TextBlock>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton GroupName="releaseYearChoice" IsChecked="{Binding Settings.ReleaseYearChoices[0]}" Content="{DynamicResource LOC_PlayNext_SettingsReleaseYearCurrent}" ></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" GroupName="releaseYearChoice" IsChecked="{Binding Settings.ReleaseYearChoices[1]}" Content="{DynamicResource LOC_PlayNext_SettingsReleaseYearSpecific}" ></RadioButton>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.DesiredReleaseYear}" ></TextBox>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsDefaultButton}" Command="{Binding SetGameWeightsToDefault}"></Button>
                    <Button Grid.Column="1" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsFlatButton}" Command="{Binding SetGameWeightsToFlat}"></Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>