PlayNext/Views/PlayNextSettingsView.xaml

<UserControl x:Class="PlayNext.Views.PlayNextSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PlayNext.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="0,2.5,0,2.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Grid.Column="0" Header="{DynamicResource LOC_PlayNext_SettingsAttributeGroupTitle}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsTotalPlaytime}"></TextBlock>
                    <Slider Minimum="0" Maximum="100" Value="{Binding TotalPlaytimeWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsRecentPlaytime}"></TextBlock>
                        <TextBlock Text="⚠️" FontSize="10" VerticalAlignment="Center" Visibility="{Binding GameActivityExtensionFound, Converter={converters:InvertedBooleanToCollapsedVisibilityConverter}}" ToolTip="{DynamicResource LOC_PlayNext_SettingsGameActivityExtensionNotFound}"></TextBlock>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="100" Value="{Binding RecentPlaytimeWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsRecentOrder}"></TextBlock>
                    <Slider Minimum="0" Maximum="100" Value="{Binding RecentOrderWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsDefaultButton}" Command="{Binding SetAttributeWeightsToDefault}"></Button>
                        <Button Grid.Column="1" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsFlatButton}" Command="{Binding SetAttributeWeightsToFlat}"></Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource LOC_PlayNext_SettingsOtherGroupTitle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsNumberOfTopGames}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.NumberOfTopGames}"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsRecentDays}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.RecentDays}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{DynamicResource LOC_PlayNext_SettingsUnplayedGameTypeTitle}"></TextBlock>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton IsChecked="{Binding Settings.UnplayedGameIsWithZeroTime}" Content="{DynamicResource LOC_PlayNext_SettingsUnplayedGameZeroPlaytime}" ></RadioButton>
                        <RadioButton Grid.Row="1" IsChecked="{Binding Settings.UnplayedGameIsWithCompletionStatus}" Content="{DynamicResource LOC_PlayNext_SettingsUnplayedGameSelectedCompletionStatuses}" ></RadioButton>
                        <ComboBox Grid.Row="2" ItemsSource="{Binding UnplayedCompletionStatuses}" Margin="2"
                                  IsEnabled="{Binding Path=Settings.UnplayedGameIsWithCompletionStatus}"
                                  StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False" IsEditable="True"
                                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                                  TextSearch.TextPath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource LOC_PlayNext_SettingsStartPageGroupTitle}" Visibility="{Binding StartPageExtensionFound, Converter={converters:BooleanToCollapsedVisibilityConverter}}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Settings.StartPageShowLabel}">
                        <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsStartPageShowLabel}"></TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Settings.StartPageLabelIsHorizontal}">
                        <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsStartPageLabelIsHorizontal}"></TextBlock>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1" Header="{DynamicResource LOC_PlayNext_SettingsGameGroupTitle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsGenre}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding GenreWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsFeature}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding FeatureWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsDeveloper}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding DeveloperWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsPublisher}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding PublisherWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsTag}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding TagWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsCriticScore}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding CriticScoreWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsCommunityScore}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding CommunityScoreWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsReleaseYear}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding ReleaseYearWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsLength}"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding GameLengthWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsDefaultButton}" Command="{Binding SetGameWeightsToDefault}"></Button>
                    <Button Grid.Column="1" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsFlatButton}" Command="{Binding SetGameWeightsToFlat}"></Button>
                </Grid>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsReleaseYearTypeTitle}"></TextBlock>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton IsChecked="{Binding Settings.ReleaseYearChoices[0]}" Content="{DynamicResource LOC_PlayNext_SettingsReleaseYearCurrent}" ></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Settings.ReleaseYearChoices[1]}" Content="{DynamicResource LOC_PlayNext_SettingsReleaseYearSpecific}" ></RadioButton>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.DesiredReleaseYear}" ></TextBox>
                </Grid>
                <TextBlock Text="{DynamicResource LOC_PlayNext_SettingsLengthTitle}"></TextBlock>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOC_PlayNext_SettingsLengthHours}"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Settings.LengthHours}" ></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="{DynamicResource LOC_PlayNext_SettingsGlobalGroupTitle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource LOC_PlayNext_SettingsResetAllToDefault}"></TextBlock>
                <Button Grid.Column="1" Height="27" Content="{DynamicResource LOC_PlayNext_SettingsDefaultButton}" Command="{Binding SetAllToDefault}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>