PlayNext/Views/PlayNextSettingsView.xaml

<UserControl x:Class="PlayNext.Views.PlayNextSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Grid.Column="0" Header="Attribute Calculation Weights">
                <StackPanel>
                    <TextBlock Text="Total Playtime"></TextBlock>
                    <Slider Minimum="0" Maximum="100" Value="{Binding Settings.TotalPlaytimeUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <TextBlock Text="Recent Playtime"></TextBlock>
                    <Slider Minimum="0" Maximum="100" Value="{Binding Settings.RecentPlaytimeUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <TextBlock Text="Recent Order"></TextBlock>
                    <Slider Minimum="0" Maximum="100" Value="{Binding Settings.RecentOrderUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Default" Command="{Binding SetAttributeWeightsToDefault}"></Button>
                        <Button Grid.Column="1" Content="Flat" Command="{Binding SetAttributeWeightsToFlat}"></Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Other">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Games Count"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.NumberOfTopGames}"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Recent Days"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.RecentDays}"></TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1" Header="Game Score Calculation Weights">
            <StackPanel>
                <TextBlock Text="Genre"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.GenreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="Feature"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.FeatureUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="Developer"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.DeveloperUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="Publisher"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.PublisherUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="Tag"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.TagUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="Critic Score"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.CriticScoreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="Community Score"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.CommunityScoreUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="Release Year"></TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Settings.ReleaseYearUi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <TextBlock Text="Release Year Should Be"></TextBlock>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton GroupName="releaseYearChoice" IsChecked="{Binding Settings.ReleaseYearChoices[0]}" Content="Current" ></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" GroupName="releaseYearChoice" IsChecked="{Binding Settings.ReleaseYearChoices[1]}" Content="Specific" ></RadioButton>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.DesiredReleaseYear}" ></TextBox>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Default" Command="{Binding SetGameWeightsToDefault}"></Button>
                    <Button Grid.Column="1" Content="Flat" Command="{Binding SetGameWeightsToFlat}"></Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>